#<오픈소스프로그래밍 기말 프로젝트>
# 학번 : 20201897 이름 : 김선재

import os
import time

#1번 문제
def solution(my_string, target):  #오타인지 잘 모르겠지만 strung을 string으로 수정했습니다
    answer = 0
    if target in my_string:  #my_string 문자열 안에 target이라는 문자열이 있는지 확인하기 위해 if문을 사용했습니다
        answer = 1   #만약 target이 속해 있다면 1을 출력하도록 했습니다
    return answer

my_string = "iphone"  #my_string 안에 iphone를 넣었습니다
target = "ho"  #target 안에 ho를 넣었습니다

a = solution(my_string, target)   #solution함수를 실행하고 나온 값을 a에 넣었습니다
print(a)  #a값을 출력하도록 했습니다

####################################################################################################
#2번 문제

def solution(letter):
    morse = {
    '.-':'a','-...':'b','-.-.':'c','-..':'d','.':'e','..-.':'f',
    '--.':'g','....':'h','..':'i','.---':'j','-.-':'k','.-..':'l',
    '--':'m','-.':'n','---':'o','.--.':'p','--.-':'q','.-.':'r',
    '...':'s','-':'t','..-':'u','...-':'v','.--':'w','-..-':'x',
    '-.--':'y','--..':'z'}

    letters = letter.split(' ') # 밑 letter의 모스 부호를 리스트 형식으로 변환시킵니다. 단어를 나누기 위해서 입니다.
    answer = ''
    for a in letters:
        answer += morse[a] # 루프를 돌아 해당하는 알파벳을 찾아 answer에 차례대로 설정합니다

    return answer

letter = ".. .-.. --- ...- . -.-- --- ..-" # letter의 모스부호로 "iloveyou"라고 적었습니다
b = solution(letter) # b에 solution 함수를 돌아 나온 answer를 b에 넣었습니다
print(b) #b를 출력하였습니다

####################################################################################################
#3번 문제

def solution(age):
    answer = ''
    change = { '0' : 'a', '1' : 'b', '2' : 'c', '3' : 'd', '4' : 'e', '5' : 'f', 
                  '6' : 'g', '7' : 'h', '8' : 'i', '9' : 'j' } 
    # change라는 딕셔너리 안에 알파벳과 숫자를 매치시킴으로써 숫자를 문자로 변환할 대 이용합니다
    b = str(age) #age 값을 문자열로 변환시켰습니다
    for i in b: 
        answer += (change[i]) # 밑 코드에 age의 값을 564라고 했기 때문에 각 숫자에 대응되는
			                        # f가 answer에 들어가고 다시 루프를 돌아 g와 e가 들어갔습니다
    return answer

age = 564
a = solution(age) 
print(a)

####################################################################################################
#4번 문제

def solution(r1, r2):
    answer = 0
    rx = 0 	  # x좌표 값을 따로 설정했습니다. 이는 나중에 정수 값을 합할 변수입니다.
    ry = 0		# y좌표 값을 따로 설정했습니다. 이는 나중에 정수 값을 합할 변수입니다.

    rx = (r2 - r1 + 1) * 2 # 반지름이 큰 r2에서 r1을 빼고 원 위의 점 또한 포함되어야하기 때문에
    ry = (r2 - r1 + 1) * 2 # +1을 했습니다. 그리고 x값과 y값 모두 양의 정수와 음의 정수가 있어 2를 곱했습니다
    answer = rx + ry # x좌표 값과 y좌표 값을 합했습니다

    return answer

r1 = 4
r2 = 144
a = solution(r1, r2)
print(a)

####################################################################################################
#5번 문제

def solution(numbers):

    newlist = [] # 나중에 크기 순으로 배치한 값을 넣어둘 새로운 리스트를 선언했습니다
    for i in numbers:
        newlist.append(str(i)) # 루프를 돌아서 리스트의 원소들을 문자열로 변경하여 newlist에 넣었습니다

    newlist.sort() # 문자열을 오름차순으로 정렬시켰습니다. 첫 번째 문자부터 비교를 하기 때문에
	                 # 8보다 30이 크지만 첫 번째 자리수로는 8이 더 크기 때문에 맨 뒤로 이동하였습니다
    newlist.reverse() # 제일 큰 수 8이 앞으로 올 수 있도록 reverse 함수를 이용하였습니다.
                         # 나머지 수 또한 반대로 배치시켰습니다

    answer = ''.join(newlist) # newlist에 있는 숫자들을 하나의 문자열로 합쳤습니다

    return answer

a = [8, 30, 17, 2, 23]
r = solution(a)
print(r)

